# microcms-csharp-sdk

./: .gitignore  LICENSE  README.md
src/: microCMS.SDK.sln
src/microCMS.SDK/: GetListDetailRequest.cs  GetListRequest.cs  GetObjectRequest.cs  GetRequest.cs  MicroCMSDate.cs  MicroCMSImage.cs  MicroCMSListContent.cs  MicroCMSListResponse.cs  MicroCMSObjectContent.cs  microCMS.SDK.csproj
src/microCMS.SDK.Tests/: ClientTest.cs  SimpleClientTest.cs  TestModel.cs  microCMS.SDK.Tests.csproj
src/microCMS.SDK.Tests/Query/: QueryBuilderTests.cs
src/microCMS.SDK/Client/: IMicroCMSClient.cs  MicroCMSClient.cs  SimpleMicroCMSClient.cs
src/microCMS.SDK/Query/: MicroCMSQueries.cs  QueryBuilder.cs
